# simpleRPC

./: pom.xml
client/: pom.xml
client/src/main/java/fun/iweb/client/: Client.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/fun/iweb/rpc/: HelloService.java
rpc-api/: pom.xml
rpc-api/src/main/java/fun/iweb/: NameService.java  RpcAccessPoint.java
rpc-api/src/main/java/fun/iweb/spi/: ServiceSupport.java  Singleton.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/fun/iweb/: NettyRpcAccessPoint.java
rpc-netty/src/main/java/fun/iweb/client/: DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceType.java  StubFactory.java
rpc-netty/src/main/java/fun/iweb/client/stubs/: AbstractStub.java  RpcRequest.java
rpc-netty/src/main/java/fun/iweb/nameservice/: LocalFileNameService.java  Metadata.java
rpc-netty/src/main/java/fun/iweb/serialize/: Serializer.java  SerializerException.java  SerializerSupport.java
rpc-netty/src/main/java/fun/iweb/serialize/impl/: MetadataSerializer.java  RpcRequestSerializer.java  StringSerializer.java  Types.java
rpc-netty/src/main/java/fun/iweb/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
rpc-netty/src/main/java/fun/iweb/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
rpc-netty/src/main/java/fun/iweb/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
rpc-netty/src/main/java/fun/iweb/transport/netty/: CommandDecode.java  CommandEncode.java  NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecode.java  RequestEncode.java  RequestInvocation.java  ResponseDecode.java  ResponseEncode.java  ResponseInvocation.java
server/: pom.xml
server/src/main/java/fun/iweb/server/: HelloServiceImpl.java  Server.java
